<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>ODD Customization for Testing New Object Element</title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <p>Information about the source</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <schemaSpec ident="object_tests" start="TEI">
        <moduleRef key="header"/>
        <moduleRef key="core"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure"/>
        <moduleRef key="namesdates"/>
        <moduleRef key="transcr"/>
        <moduleRef key="analysis"/>
        <moduleRef key="linking"/>
        <moduleRef key="msdescription"/>
        <elementSpec ident="objectDesc" module="msdescription" mode="change">
          <content>
            <alternate>
              <classRef key="model.pLike" minOccurs="1" maxOccurs="unbounded"/>
              <sequence>
                <elementRef key="supportDesc" minOccurs="0"/>
                <elementRef key="layoutDesc" minOccurs="0"/>
              </sequence>
            </alternate>
          </content>
        </elementSpec>
        <elementSpec ident="SectorDesc" mode="add">
          <gloss>Object Sector Description</gloss>
          <desc>A division of an object for the purpose of accurate description by abstract or
            concrete parts</desc>
          <classes>
            <memberOf key="model.physDescPart"/>
            <memberOf key="model.pLike"/>
            <memberOf key="att.global"/>
            <memberOf key="att.placement"/>
          </classes>
          <content>
            <macroRef key="macro.paraContent"/>
          </content>
          <attList>
            <attDef ident="place" mode="change">
              <gloss>specifies a place or general area on an object</gloss>
            </attDef>
          </attList>
        </elementSpec>
      </schemaSpec>
    </body>
  </text>
</TEI>
